.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  width: 100%;

  &-title {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: $margin;
    @include vp-1024() {
      justify-content: center;
    }
  }

  &-components {
    width: 100%;
    display: grid;
    gap: 10px;

    & > * {
      width: 100%;
      height: 100%;
    }

    &:has(:nth-child(1)):only-child {
      grid-template-columns: 2fr;
      grid-template-rows: 1fr;
      @include vp-1024() {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }

    &:has(:nth-child(2)),
    &:has(:nth-child(3)),
    &:has(:nth-child(4)),
    &:has(:nth-child(5)) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      @include vp-1024() {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }

    &:has(:nth-child(n + 6)) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      @include vp-1024() {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }


    &__item {
      padding: 20px;
      border-radius: $border-radius;
      background-color: $white;

      img {
        width: 100px;
        height: 100px;
      }
    }

  }

}
